# java-shoppingcart_original

./: .gitignore  README.md  netlify.toml  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/lambdaschool/coffeebean/: CoffeeBeanApplication.java
backend/src/main/java/com/lambdaschool/coffeebean/config/: AuthorizationServerConfig.java  NoOpPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java
backend/src/main/java/com/lambdaschool/coffeebean/controller/: Merchandisecontroller.java  Ordercontroller.java  Productcontroller.java  Shopcontroller.java  Signupcontroller.java  Suppliercontroller.java  Usercontroller.java  View.java
backend/src/main/java/com/lambdaschool/coffeebean/model/: CartItems.java  Customer.java  Order.java  Product.java  Supplier.java  User.java
backend/src/main/java/com/lambdaschool/coffeebean/repository/: Customerrepository.java  Orderrepository.java  Productrepository.java  Supplierrepository.java  Userrepository.java
backend/src/main/java/com/lambdaschool/coffeebean/service/: UserService.java
backend/src/main/java/com/lambdaschool/coffeebean/service/impl/: UserServiceImpl.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/lambdaschool/coffeebean/: CoffeeBeanApplicationTests.java
frontend/: package-lock.json  package.json
frontend/components/: LoginForm.js  SignupForm.js
frontend/components/global/: Meta.js  Page.js
frontend/components/shop-components/: CartFooter.js  ItemCard.js  ItemCardList.js  MeanCoffeeHeader.js
frontend/components/styles/: StyledAuthForm.js
frontend/pages/: _app.js  auth.js  index.js  shop.js
src/main/java/com/wandrstick/: WandrstickApplication.java
src/main/java/com/wandrstick/Config/: AuditingConfig.java  AuthorizationServerConfig.java  NoOpPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/wandrstick/Controller/: AuthController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/wandrstick/Exceptions/: AppException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wandrstick/Model/: Address.java  Cart.java  Customer.java  DateAudit.java  Orders.java  PaymentMethods.java  ProductList.java  Products.java  Role.java  RoleName.java  Shoppers.java  Suppliers.java  User.java
src/main/java/com/wandrstick/Model/Audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/wandrstick/Payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/wandrstick/Repository/: CustomerRepository.java  OrdersRepository.java  ProductRepository.java  RoleRepository.java  SuppliersRepository.java  UserRepository.java
src/main/java/com/wandrstick/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/wandrstick/Service/: UserServiceImpl.java
src/main/java/com/wandrstick/Service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/wandrstick/: WandrstickApplicationTests.java
