server.port=8080
server.compression.enabled=true


jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/wandrstick?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG



## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000